<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#A390E4">

    <!--<Button-->
        <!--android:text="Click"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:elevation="500dp"-->
        <!--android:background="@drawable/cc"/>-->
    <EditText
        android:id="@+id/one"
        android:elevation="500dp"
        android:hint="ENTER YOUR AMOUNT"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/cc"/>
    <TextView
        android:id="@+id/two"
        android:layout_below="@+id/one"
        android:elevation="500dp"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/cc"/>
            <Button
                android:layout_below="@+id/two"
                android:layout_marginStart="40dp"
                android:layout_marginTop="100dp"
                android:id="@+id/usd"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="USD"
                android:textSize="25sp"
                android:background="@drawable/cc1"/>
            <Button
                android:layout_below="@+id/two"
                android:layout_marginTop="200dp"
                android:id="@+id/yen"
                android:layout_marginStart="40dp"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="YEN"
                android:textSize="25sp"
                android:background="@drawable/cc1"/>
    <Button
        android:layout_below="@+id/two"
        android:layout_marginTop="300dp"
        android:id="@+id/pound"
        android:layout_marginStart="40dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="POUND"
        android:textSize="25sp"
        android:background="@drawable/cc1"/>
    <Button
        android:layout_below="@+id/two"
        android:layout_marginTop="300dp"
        android:id="@+id/euro"
        android:layout_marginStart="200dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="EURO"
        android:textSize="25sp"
        android:background="@drawable/cc1"/>
</RelativeLayout>